# jerry-user

./: README.md  pom.xml
script/: user.sql
src/main/java/: NewStubGenerator.java  StubGenerator.java  Test.java
src/main/java/com/hehua/user/dao/: ChangePwdTokenDAO.java  ClientDAO.java
src/main/java/com/hehua/user/exeception/: CaptchaExpiredException.java  CaptchaNotMatchException.java  CaptchaTooFastException.java  CaptchaTooManyException.java  ChangePwdTokenExpiredException.java  ChangePwdTokenNotFoundException.java  FreshTokenNotFoundException.java  InvalidCaptchaException.java  InvalidMobileException.java  InvalidNicknameException.java  InvalidPasswordException.java  MobileAlreadyBindedException.java  MobileNotVerifiedException.java  NickNameAlreadyExistException.java  NickNameIllegalException.java  PasswordNotMatchException.java  QRCodeNotExistException.java  QRCodeStatusErrorException.java  UsernameNotFoundException.java  VerifyCodeExpiredException.java  VerifyCodeInvalidException.java
src/main/java/com/hehua/user/localcache/: PhoneVersionList.java  PhoneVersionListLocalCache.java
src/main/java/com/hehua/user/model/: AppVer.java  BabyStatus.java  BabyStatusEditor.java  BabyView.java  ChangePwdToken.java  Client.java  FreshTokenView.java  Gender.java  GenderEditor.java  LoginResult.java  RegisterResult.java  UserCode.java  UserResult.java  UserStatus.java  WebToken.java
src/main/java/com/hehua/user/service/: AvatarUtils.java  ChangePwdTokenManager.java  FindPwdService.java  LocationManager.java  LoginService.java  RegisterService.java  RiskControlService.java  RiskLevel.java
src/main/resources/spring/: applicationContext-user.xml
src/main/stub/com/hehua/user/dao/: Address-sqlmap.xml  AddressDAO.java  Baby-sqlmap.xml  BabyDAO.java  Captcha-sqlmap.xml  CaptchaDAO.java  City-sqlmap.xml  CityDAO.java  County-sqlmap.xml  CountyDAO.java  Credential-sqlmap.xml  CredentialDAO.java  Freshtoken-sqlmap.xml  FreshtokenDAO.java  OrderRcRecord-sqlmap.xml  OrderRcRecordDAO.java  PhoneVersion-sqlmap.xml  PhoneVersionDAO.java  Principal-sqlmap.xml  PrincipalDAO.java  Province-sqlmap.xml  ProvinceDAO.java  Qrcode-sqlmap.xml  QrcodeDAO.java  ReservedWord-sqlmap.xml  ReservedWordDAO.java  Status-sqlmap.xml  StatusDAO.java  Token-sqlmap.xml  TokenDAO.java  TokenKeyValueDAO.java  Town-sqlmap.xml  TownDAO.java  User-sqlmap.xml  UserDAO.java  UserKeyValueDAO.java
src/main/stub/com/hehua/user/domain/: Address.java  Baby.java  BabyPopulation.java  BabyStage.java  Captcha.java  City.java  County.java  Credential.java  Freshtoken.java  OrderRcRecord.java  PhoneVersion.java  Principal.java  Province.java  Qrcode.java  ReservedWord.java  Status.java  Token.java  Town.java  User.java
src/main/stub/com/hehua/user/service/: AddressResultCode.java  AddressService.java  BabyManager.java  BabyService.java  CaptchaManager.java  CaptchaService.java  CityService.java  CountyService.java  CredentialService.java  FreshtokenService.java  NameService.java  OrderRcRecordService.java  PhoneVersionService.java  PrincipalService.java  ProvinceService.java  QrcodeService.java  ReservedWordService.java  StatusService.java  TokenRedisCache.java  TokenService.java  TownService.java  UserManager.java  UserRedisCache.java  UserService.java  WebTokenRedisCache.java  WebTokenService.java
src/test/java/com/hehua/user/service/: TokenServiceTest.java
src/test/java/user/: TestCache.java  TestPhoneVersion.java
src/test/java/user/service/: TokenRedisCacheTest.java  UserServiceTest.java
src/test/resources/: log4j.xml
