<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>hehua-user</artifactId>
	<packaging>jar</packaging>
	<name>User Service</name>

	<parent>
		<groupId>com.hehua</groupId>
		<artifactId>hehua-root-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
	
		<dependency>
			<groupId>com.hehua</groupId>
			<artifactId>hehua-commons</artifactId>
		</dependency>
		
		<dependency>
            <groupId>com.hehua</groupId>
            <artifactId>hehua-datasource</artifactId>
            <exclusions>
            	<exclusion>
          			<groupId>com.hehua</groupId>
					<artifactId>hehua-commons</artifactId>
        		</exclusion>
            </exclusions>
        </dependency>
		
		<dependency>
			<groupId>com.hehua</groupId>
			<artifactId>hehua-image</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.hehua</groupId>
					<artifactId>hehua-framework</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.hehua</groupId>
					<artifactId>hehua-commons</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.hehua</groupId>
            		<artifactId>hehua-datasource</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.hehua</groupId>
			<artifactId>hehua-antispam</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.hehua</groupId>
					<artifactId>hehua-framework</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.hehua</groupId>
					<artifactId>hehua-commons</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.hehua</groupId>
            		<artifactId>hehua-datasource</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.hehua</groupId>
			<artifactId>hehua-framework</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.hehua</groupId>
					<artifactId>hehua-commons</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.hehua</groupId>
            		<artifactId>hehua-datasource</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        
        <dependency>
            <groupId>com.hehua</groupId>
            <artifactId>hehua-event</artifactId>
            <exclusions>
            	<exclusion>
					<groupId>com.hehua</groupId>
					<artifactId>hehua-framework</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.hehua</groupId>
					<artifactId>hehua-commons</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.hehua</groupId>
            		<artifactId>hehua-datasource</artifactId>
				</exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.hehua</groupId>
            <artifactId>hehua-zookeeper</artifactId>
        </dependency>

    </dependencies>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<excludes>
					<exclude>log4j.*</exclude>
				</excludes>
			</resource>
			<resource>
				<!-- 默认即：src/main/java -->
				<directory>${project.build.sourceDirectory}</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.resource</include>
					<include>**/*.xml</include>
					<include>**/*.java</include>
					<include>**/*.conf</include>
					<include>**/*.tld</include>
					<include>**/*.*</include>
					<include>**/*.schemas</include>
					<include>**/*.handlers</include>
					<include>**/*.xsd</include>
				</includes>
				<excludes>
					<exclude>log4j.*</exclude>
					<exclude>*.sql</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/gen</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.resource</include>
					<include>**/*.xml</include>
					<include>**/*.java</include>
					<include>**/*.conf</include>
					<include>**/*.tld</include>
					<include>**/*.*</include>
					<include>**/*.schemas</include>
					<include>**/*.handlers</include>
					<include>**/*.xsd</include>
				</includes>
				<excludes>
					<exclude>log4j.*</exclude>
					<exclude>*.sql</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/stub</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.resource</include>
					<include>**/*.xml</include>
					<include>**/*.java</include>
					<include>**/*.conf</include>
					<include>**/*.tld</include>
					<include>**/*.*</include>
					<include>**/*.schemas</include>
					<include>**/*.handlers</include>
					<include>**/*.xsd</include>
				</includes>
				<excludes>
					<exclude>log4j.*</exclude>
					<exclude>*.sql</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/gen</source>
								<source>src/main/stub</source>
								<source>src/main/resources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
